
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Career Point Coaching</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Career Point Logo" class="logo">
    <h1>Career Point Coaching</h1>
    <p>नारायणपुर, रामनगर, पश्चिम चंपारण, बिहार</p>
    <p>संपर्क करें: 7070882576</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Courses</a>
    <a href="#">Results</a>
    <a href="#">Gallery</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <section class="hero">
    <h2>बिहार बोर्ड 8वीं से 12वीं तक की बेहतर तैयारी</h2>
    <p>Science | Arts | Digital Classes</p>
  </section>

  <footer>
    &copy; 2025 Career Point Coaching. All rights reserved.
  </footer>
</body>
</html>
