
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #4B0082;
  color: white;
  text-align: center;
  padding: 1rem;
}

.logo {
  height: 80px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #6200ea;
  padding: 0.5rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 2rem;
  background: #e0e0e0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #4B0082;
  color: white;
}
